# Is NOT JAVA, a .properties file
# Purpose is to add configuration notes, or options to tell Spring how to run

# Specify the server the app runs on and the port number, 8080 is default but you can specify a different 
server.port = 8082

spring.datasource.url=jdbc:h2:mem:scoutinfo
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.path=/h2
spring.h2.console.enabled=true

# Specifying how we want to create our tables - When we spin up our project, drop existing tables and create new one
# update - changes the schema and drops the data if there any changes
spring.jpa.hibernate.ddl-auto=update

# Show the SQL commands in the Eclipse Console when they are run 
spring.jpa.show-sql=true
