server.port = 8082

spring.datasource.url=jdbc:mysql://localhost:3306/scoutinfo
spring.datasource.username=root
spring.datasource.password=access

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

